# CloudServiceBot

./: docker-compose.yml  pom.xml
common-db/: pom.xml  pom.xml~
common-db/src/main/java/io/munkush/app/entity/: Content.java  State.java  User.java
common-db/src/main/java/io/munkush/app/repository/: ContentRepository.java  UserRepository.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/io/munkush/app/: RabbitQueue.java
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/io/munkush/app/: DispatcherMain.java
dispatcher/src/main/java/io/munkush/app/config/: RabbitMqConfiguration.java
dispatcher/src/main/java/io/munkush/app/controller/: TelegramBot.java  UpdateController.java  UploadController.java
dispatcher/src/main/java/io/munkush/app/service/: ConsumeService.java  UpdateProduceService.java
dispatcher/src/main/resources/: application.properties
node/: Dockerfile  pom.xml
node/src/main/java/io/munkush/app/: NodeMain.java
node/src/main/java/io/munkush/app/configuration/: RabbitMqConfiguration.java
node/src/main/java/io/munkush/app/service/: CallbackService.java  ConsumeService.java  PhotoService.java  TextService.java
node/src/main/java/io/munkush/app/util/: MessageUtil.java
node/src/main/resources/: application.properties
